<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dial"
              android:layout_width="400px"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="top"
        >


    <Button
            android:id="@+id/determinant"
            android:text="Determinant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    <Button
            android:id="@+id/multiply"
            android:text="Multiply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    <Button
            android:id="@+id/inverse"
            android:text="Inverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    <Button
            android:id="@+id/rang"
            android:text="Rang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    <Button
            android:id="@+id/trace"
            android:text="Trace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    <Button
            android:id="@+id/proper"
            android:text="Proper Vectors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>