<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:background="@drawable/action_bar_bg"
                android:layout_height="wrap_content">

    <Button
            android:id="@+id/action"
            android:textColor="#ffffffff"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="30px"
            android:layout_marginLeft="25px"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Action"
            android:background="@drawable/spinner_button"
            />

    <Button
            android:visibility="gone"
            android:id="@+id/back_arrow"
            android:textColor="#ffffffff"
            android:layout_marginLeft="25px"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:background="@drawable/arrow_back"
            />

    <Button
            android:id="@+id/solve"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_arrow"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            android:textColor="#ffffffff"
            android:textSize="30px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/solve"
            android:background="@drawable/roboto_under_bl"
            />

    <Button
            android:id="@+id/explain"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            android:textColor="#ffffffff"
            android:textSize="30px"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Explain"
            android:background="@drawable/roboto_under_bl"
            />

    <TextView
            android:id="@+id/explaining"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="30px"
            android:text="Explaining"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/message"
            android:visibility="gone"
            android:textColor="#FFFF0000"
            android:textSize="20px"
            android:text=""
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            />

</RelativeLayout>