<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <item android:id="@+id/Determinant"
          android:title="Determinant"/>
    <item android:id="@+id/Multiply"
          android:title="Multiply"/>
    <item android:id="@+id/Invert"
          android:title="Invert"/>
    <item android:id="@+id/Rang"
          android:title="Rang"/>
    <item android:id="@+id/Vectors"
          android:title="Proper Vectors"/>
</menu>